<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02411E45-037E-1309-B46A-9D4D7EB6C75D" name="INFO COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="133F100D-2CCB-2CA6-B364-018295BA2846" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20DFB261-2FF9-1FD5-7637-B5D60655A596" name="DEVICE GEO LOCATION LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="485D99C1-F1AD-9CF6-9E69-D61956B4392F" name="COMMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DC60BB9-FCAE-C7BB-5FB2-23A212CD5E6E" name="USER LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="504D13F9-7445-3BE0-CF99-DA5F640940A8" name="DEVICE GEO LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="660DD1B7-B43F-3472-A29A-79EC79DCFEE5" name="POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A1F8AF2-723D-7B92-8A9E-E7388C02737F" name="POST LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6CA3612-2D81-ECF5-392F-264A21E6F486" name="ACCESSCONTROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA771C5C-B53D-D60F-11A8-D99B91AF8C3E" name="DEVICE LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB86FEFA-0602-3F85-B2B4-06A85D050278" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F04ABB52-4A7E-B163-08F5-B537F24FAE6A" name="COMMENT LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEEAB4EA-C2DB-1E52-1DEA-345ACD745989" name="DEVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2EDD96A6-DBA9-6E60-4285-8369831777CB" name="POST_USER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="DB86FEFA-0602-3F85-B2B4-06A85D050278" propertyTargetId="660DD1B7-B43F-3472-A29A-79EC79DCFEE5"/>
   <object objectType="Relation" objectID="5703FB44-15FD-9ED9-D028-814E2C23AD61" name="COMMENTS_POST_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="660DD1B7-B43F-3472-A29A-79EC79DCFEE5" propertyTargetId="485D99C1-F1AD-9CF6-9E69-D61956B4392F"/>
   <object objectType="Relation" objectID="5865894F-4DA9-6D33-A6CF-6E710EFA9EA7" name="ACCESSCONTROL_USERS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="DB86FEFA-0602-3F85-B2B4-06A85D050278" propertyTargetId="B6CA3612-2D81-ECF5-392F-264A21E6F486"/>
   <object objectType="Relation" objectID="8DD3B6B7-09B0-2219-4321-252BE5A90F43" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A4D612C4-9904-DFF5-4EF0-2A6FC26DB696" name="DEVICE_GEO_LOCATION_DEVICE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="FEEAB4EA-C2DB-1E52-1DEA-345ACD745989" propertyTargetId="504D13F9-7445-3BE0-CF99-DA5F640940A8"/>
   <object objectType="Relation" objectID="C6147038-0F16-BA3A-EA18-4918F0AE990D" name="COMMENTS_USER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="DB86FEFA-0602-3F85-B2B4-06A85D050278" propertyTargetId="485D99C1-F1AD-9CF6-9E69-D61956B4392F"/>
   <object objectType="Relation" objectID="D7D6C934-2B72-71EA-E4AE-3BB188F94025" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DE07F81A-489E-DDCA-490B-D06BF55D2A14" name="DEVICES_USER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D58B17C0-660F-DAAD-A860-D528D683C1D3" propertySourceId="DB86FEFA-0602-3F85-B2B4-06A85D050278" propertyTargetId="FEEAB4EA-C2DB-1E52-1DEA-345ACD745989"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>